{"ts":1371123987708,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371124007325,"patch":[[{"diffs":[[1,"exports.autoredir = function(req, res){\n    res.render('autoredir', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":93}]],"length":93,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372167557576,"patch":[[{"diffs":[[0,"' });\n};"],[1,"\n\nexports.autoredirinner = function (req,res) {\n    res.render('autoredirinner', { title: 'Express' });   \n}"]],"start1":85,"start2":85,"length1":8,"length2":116}]],"length":201,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372168369707,"patch":[[{"diffs":[[0,",res) {\n"],[1,"    var vid = req.query.vid;\n"],[0,"    res."]],"start1":133,"start2":133,"length1":16,"length2":45},{"diffs":[[0,"e: 'Express'"],[1,", vid: vid"],[0," });   \n}"]],"start1":209,"start2":209,"length1":21,"length2":31}]],"length":240,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372222003114,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"var pulls = {};\n"],[0,"exports."]],"start1":87,"start2":87,"length1":16,"length2":32},{"diffs":[[0,"ry.vid;\n"],[1,"    if(!vid) {\n        res.status(500);\n        res.send('no vid provided!')\n        res.end();\n    } else {\n        pulls[vid] = (pulls[vid] || 0) + 1;\n    }\n"],[0,"    res."]],"start1":178,"start2":178,"length1":16,"length2":175},{"diffs":[[0,"vid: vid"],[1,", pulls: pulls[vid]"],[0," });   \n"]],"start1":398,"start2":398,"length1":16,"length2":35}]],"length":434,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372222216373,"patch":[[{"diffs":[[0,"ts.autoredir"],[1,"_"],[0,"inner = func"]],"start1":116,"start2":116,"length1":24,"length2":25},{"diffs":[[0,"utoredir"],[1,"_"],[0,"inner', "]],"start1":363,"start2":363,"length1":16,"length2":17},{"diffs":[[0,"});   \n}"],[1,"\n\nexports.autoredir_congrats = function (req, res) {\n    res.send('Congratulations, you have subscribed!');\n    res.end();\n}"]],"start1":428,"start2":428,"length1":8,"length2":132}]],"length":560,"saved":false}
{"ts":1372222276196,"patch":[[{"diffs":[[0,", res){\n"],[1,"    var vid = Math.floor(Math.random() * 1000000);\n"],[0,"    res."]],"start1":32,"start2":32,"length1":16,"length2":67},{"diffs":[[0,"Express'"],[1,", vid: vid"],[0," });\n};\n"]],"start1":129,"start2":129,"length1":16,"length2":26}]],"length":621,"saved":false}
{"ts":1372222507898,"patch":[[{"diffs":[[0," 1;\n    "],[-1,"}\n"],[1,"    var congratsUrl = null;\n        if(pulls[vid] >= 3) {\n            congratsUrl = \"/autoredir_congrats?vid=\" + vid;\n        }\n    "],[0,"    res."]],"start1":397,"start2":397,"length1":18,"length2":148},{"diffs":[[0,"vid]"],[1,", congratsUrl: congratsUrl"],[0," });   \n"],[1,"    }\n"],[0,"}\n\ne"]],"start1":614,"start2":614,"length1":16,"length2":48}]],"length":783,"saved":false}
{"ts":1372222842804,"patch":[[{"diffs":[[0,"l = "],[-1,"null"],[1,"''"],[0,";\n  "]],"start1":423,"start2":423,"length1":12,"length2":10}]],"length":781,"saved":false}
{"ts":1372222867090,"patch":[[{"diffs":[[0," >= "],[-1,"3"],[1,"4"],[0,") {\n"]],"start1":452,"start2":452,"length1":9,"length2":9}]],"length":781,"saved":false}
{"ts":1372222942420,"patch":[[{"diffs":[[0,"bed!');\n"],[1,"    res.send('<br/><br/><a href=\"/autoredir\">Start Over</a>')\n"],[0,"    res."]],"start1":757,"start2":757,"length1":16,"length2":78}]],"length":843,"saved":false}
{"ts":1372223033962,"patch":[[{"diffs":[[0,"ed!'"],[-1,");"],[1," + "],[0,"\n    "],[-1,"res.send("],[1,"    "],[0,"'<br"]],"start1":758,"start2":758,"length1":24,"length2":20}]],"length":839,"saved":false}
{"ts":1372223037383,"patch":[[{"diffs":[[0,"er</a>')"],[1,";"],[0,"\n    res"]],"start1":814,"start2":814,"length1":16,"length2":17}]],"length":840,"saved":false}
{"ts":1372223055316,"patch":[[{"diffs":[[0," href=\"/"],[-1,"autoredir"],[0,"\">Start "]],"start1":787,"start2":787,"length1":25,"length2":16}]],"length":831,"saved":false}
{"ts":1372223462652,"patch":[[{"diffs":[[0,"ed!' + \n"],[1,"        '<br/><br/>Put Google AdWords pixel here, then redirect to the service page' +\n"],[0,"        "]],"start1":758,"start2":758,"length1":16,"length2":103}]],"length":918,"saved":false}
