{"ts":1367760911477,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title></title>\n</head>\n<body>\n    <a class=\"adwords-conversion\" href=\"sms:0555268287&body=hello homam\"><img src=\"http://wap.mozook.com/cmps/Templates/Mozook_Ringtone/Default/HTML/images/subscribe_btns/subscribe_btn-p320-en.gif\" border=\"0\" /></a>\n    <script type=\"text/javascript\" src=\"/adwords.js\"></script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":359}]],"length":359}
{"contributors":[],"silentsave":false,"ts":1367760965919,"patch":[[{"diffs":[[0,"8287"],[-1,"&body=hello homam"],[0,"\"><i"]],"start1":115,"start2":115,"length1":25,"length2":8}]],"length":342,"saved":false}
{"ts":1367761008041,"patch":[[{"diffs":[[0,"55268287"],[1,"&body=start"],[0,"\"><img s"]],"start1":111,"start2":111,"length1":16,"length2":27}]],"length":353,"saved":false}
{"ts":1367761025608,"patch":[[{"diffs":[[0,"5268287&"],[1,"amp;"],[0,"body=sta"]],"start1":112,"start2":112,"length1":16,"length2":20}]],"length":357,"saved":false}
{"ts":1367761057668,"patch":[[{"diffs":[[0,"ref=\"sms"],[1,"to"],[0,":0555268"]],"start1":100,"start2":100,"length1":16,"length2":18},{"diffs":[[0,"287&"],[-1,"amp;"],[0,"body"]],"start1":118,"start2":118,"length1":12,"length2":8}]],"length":355,"saved":false}
{"ts":1367761086218,"patch":[[{"diffs":[[0,"ref=\"sms"],[-1,"to"],[0,":0555268"]],"start1":100,"start2":100,"length1":18,"length2":16},{"diffs":[[0,"8287"],[-1,"&body=start"],[0,"\"><i"]],"start1":115,"start2":115,"length1":19,"length2":8}]],"length":342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367818502857,"patch":[[{"diffs":[[0,"ref=\"sms"],[1,"to"],[0,":0555268"]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":344,"saved":false}
{"ts":1367818734434,"patch":[[{"diffs":[[0,"ref=\"sms"],[-1,"to"],[0,":0555268"]],"start1":100,"start2":100,"length1":18,"length2":16}]],"length":342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367912352829,"patch":[[{"diffs":[[0," /></a>\n"],[1,"    <div id=\"adwords-conversion-pixel-holder\"></div>\n    <img src=\"/tracking_pixel.gif\" width=\"1\" height=\"1\" />\n"],[0,"    <scr"]],"start1":256,"start2":256,"length1":16,"length2":128}]],"length":454,"saved":false}
{"ts":1367912414118,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    <img src=\"/tracking_pixel.gif\" width=\"1\" height=\"1\" />\n"],[0,"    "]],"start1":313,"start2":313,"length1":67,"length2":8}]],"length":395,"saved":false}
{"ts":1367912868792,"patch":[[{"diffs":[[0,"></div>\n"],[1,"    <img src=\"/__nontracking_pixel.gif\" width=\"1\" height=\"1\" />\n"],[0,"    <scr"]],"start1":309,"start2":309,"length1":16,"length2":80}]],"length":459,"saved":false}
{"ts":1367912877030,"patch":[[{"diffs":[[0,"iv>\n    <img"],[1," id=\"pixel\""],[0," src=\"/__non"]],"start1":313,"start2":313,"length1":24,"length2":35}]],"length":470,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367914305345,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"    <div id=\"adwords-conversion-pixel-holder\"></div>\n    <img id=\"pixel\" src=\"/__nontracking_pixel.gif\" width=\"1\" height=\"1\" />\n"],[0,"    "]],"start1":260,"start2":260,"length1":136,"length2":8}]],"length":342,"saved":false}
{"ts":1367914895318,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    <!-- sms:0555268287 -->\n"],[0,"    <a c"]],"start1":57,"start2":57,"length1":16,"length2":44},{"diffs":[[0,"\" href=\""],[-1,"sms:0555268287"],[1,"/directwap"],[0,"\"><img s"]],"start1":125,"start2":125,"length1":30,"length2":26}]],"length":366,"saved":false}
