{"ts":1367756690051,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// this script must be just before < / body >\n\n(function() {\n    var $as = document.getElementsByTagName(\"a\");\n    for(var i = 0, l = $as.length; i<l; i++) {\n        var $a = $as[i];\n        if(($a.className || \"\").indexOf(\"adwords-conversion\") >-1) {\n            if(!!$a.addEventListener){\n                $a.addEventListener(\"mousedown\", trackConv, false);\n            } else {\n                $a.onmousedown = trackConv;\n            }\n        }\n    }\n})();\n\nfunction trackConv() {\n    try {\n        var image = new Image(1,1);\n        image.src = \"/tracking_pixel.gif\"; //\"http://www.googleadservices.com/pagead/conversion/1005094064/?value=0&amp;label=KbsBCMC0wAUQsImi3wM&amp;guid=ON&amp;script=0\";\n        document.body.appendChild(image)\n    } catch (ex){\n        if(!!window.console && !!window.console.log)\n            window.console.log(\"error: \", ex);\n    }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":870}]],"length":870}
{"contributors":[],"silentsave":false,"ts":1367756713348,"patch":[[{"diffs":[[0,"e(\"a\");\n"],[1,"    alert($as.length);\n"],[0,"    for("]],"start1":103,"start2":103,"length1":16,"length2":39}]],"length":893,"saved":false}
{"ts":1367756733820,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    alert($as.length);\n"],[0,"    "]],"start1":107,"start2":107,"length1":31,"length2":8},{"diffs":[[0,"ackConv() {\n"],[1,"    alert('clicked')\n"],[0,"    try {\n  "]],"start1":472,"start2":472,"length1":24,"length2":45}]],"length":891,"saved":false}
{"ts":1367756774323,"patch":[[{"diffs":[[0,") {\n"],[-1,"    alert('clicked')\n"],[0,"    "]],"start1":480,"start2":480,"length1":29,"length2":8},{"diffs":[[0,"ipt=0\";\n"],[1,"        alert(image == null)\n"],[0,"        "]],"start1":695,"start2":695,"length1":16,"length2":45}]],"length":899,"saved":false}
{"ts":1367756931824,"patch":[[{"diffs":[[0,"ackConv() {\n"],[1,"    s\n"],[0,"    try {\n  "]],"start1":472,"start2":472,"length1":24,"length2":30},{"diffs":[[0,"0\";\n"],[-1,"        alert(image == null)\n"],[0,"    "]],"start1":705,"start2":705,"length1":37,"length2":8}]],"length":876,"saved":false}
{"ts":1367756966035,"patch":[[{"diffs":[[0,"   s"],[-1,"\n"],[1,"etTimeout(function() {\n  "],[0,"    "],[1,"  "],[0,"try {\n"],[1,"    "],[0,"    "]],"start1":485,"start2":485,"length1":19,"length2":49},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"image.sr"]],"start1":566,"start2":566,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"document"]],"start1":743,"start2":743,"length1":16,"length2":20},{"diffs":[[0,"(image)\n"],[1,"    "],[0,"    } ca"]],"start1":780,"start2":780,"length1":16,"length2":20},{"diffs":[[0,"x){\n        "],[1,"    "],[0,"if(!!window."]],"start1":806,"start2":806,"length1":24,"length2":28},{"diffs":[[0,"le.log)\n"],[1,"    "],[0,"        "]],"start1":859,"start2":859,"length1":16,"length2":20},{"diffs":[[0,"x);\n    "],[-1,"}"],[1,"    }\n    },500);"],[0,"\n}\n"]],"start1":914,"start2":914,"length1":12,"length2":28}]],"length":942,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367822717136,"patch":[[{"diffs":[[0,"  try {\n"],[1,"            alert('loading img');\n"],[0,"        "]],"start1":518,"start2":518,"length1":16,"length2":50},{"diffs":[[0,"   i"],[-1,"mage.src = \"/tracking_pixel.gif\"; //\"http://www.googleadservices.com/pagead/conversion/1005094064/?value=0&amp;label=KbsBCMC0wAUQsImi3wM&amp;guid=ON&amp;script=0\";\n            document.body.appendChild(image)\n        } catch (ex){"],[1,"f(\"undefined\" == typeof image.tagName) {\n                image = document.createElement(\"img\");\n            } else {\n                alert('img constructed');\n            }\n            image.src = \"/tracking_pixel.gif\"; //\"http://www.googleadservices.com/pagead/conversion/1005094064/?value=0&amp;label=KbsBCMC0wAUQsImi3wM&amp;guid=ON&amp;script=0\";\n            alert('img src set');\n            alert(image.tagName);\n            document.getElementById(\"adwords-conversion-pixel-holder\").appendChild(image);\n            //document.body.appendChild(image);\n            alert('img added to dom');\n        } catch (ex){\n            alert(ex);"],[0,"\n   "]],"start1":609,"start2":609,"length1":238,"length2":648}]],"length":1386,"saved":false}
{"ts":1367822788190,"patch":[[{"diffs":[[0,"t(image."],[-1,"tagName"],[1,"src"],[0,");\n     "]],"start1":1013,"start2":1013,"length1":23,"length2":19}]],"length":1382,"saved":false}
{"ts":1367822852803,"patch":[[{"diffs":[[0,"ipt=0\";\n"],[1,"            image.setAttribute(\"src\", image.src);\n"],[0,"        "]],"start1":955,"start2":955,"length1":16,"length2":66}]],"length":1432,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367912438517,"patch":[[{"diffs":[[0,"ent(\"img\");\n"],[1,"                image.width = 1;\n                image.height = 1;\n"],[0,"            "]],"start1":697,"start2":697,"length1":24,"length2":91}]],"length":1499,"saved":false}
{"ts":1367912696620,"patch":[[{"diffs":[[0,"d to dom');\n"],[1,"            \n            document.write('<img src=\"/tracking_pixel.gif\" width=\"1\" height=\"1\" />');\n"],[0,"        } ca"]],"start1":1310,"start2":1310,"length1":24,"length2":123}]],"length":1598,"saved":false}
{"ts":1367912818156,"patch":[[{"diffs":[[0,"    "],[-1,"document.write('<img src=\"/tracking_pixel.gif\" width=\"1\" height=\"1\" />');"],[0,"\n   "]],"start1":1343,"start2":1343,"length1":81,"length2":8}]],"length":1525,"saved":false}
{"ts":1367912911116,"patch":[[{"diffs":[[0,"  try {\n"],[1,"            document.getElementById(\"pixel\").src = \"/tracking_pixel.gif\";\n            return;\n"],[0,"        "]],"start1":518,"start2":518,"length1":16,"length2":110}]],"length":1619,"saved":false}
{"ts":1367913016632,"patch":[[{"diffs":[[0,"l.gif\";\n"],[1,"            alert(document.getElementById(\"pixel\").src)\n"],[0,"        "]],"start1":592,"start2":592,"length1":16,"length2":72}]],"length":1675,"saved":false}
