{"ts":1371124223560,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371124363115,"patch":[[{"diffs":[[1,"sendRequest('',function(req) {\n    //req.responseText\n    }, \"vid=123456\")"]],"start1":0,"start2":0,"length1":0,"length2":74}]],"length":74,"saved":false}
{"ts":1371124378434,"patch":[[{"diffs":[[1,"var pull = function () {\n"],[0,"sendRequ"]],"start1":0,"start2":0,"length1":8,"length2":33},{"diffs":[[0,"123456\")"],[1,"    \n}\n"]],"start1":91,"start2":91,"length1":8,"length2":15}]],"length":106,"saved":false}
{"ts":1371124512394,"patch":[[{"diffs":[[0,"equest('"],[1,"/issubscribed"],[0,"',functi"]],"start1":30,"start2":30,"length1":16,"length2":29}]],"length":119,"saved":false}
{"ts":1371124542657,"patch":[[{"diffs":[[0,")    \n}\n"],[1,"\n\npull();"]],"start1":111,"start2":111,"length1":8,"length2":17}]],"length":128,"saved":false}
{"ts":1371124728909,"patch":[[{"diffs":[[0,"(req) {\n"],[1,"    alert(req.responseText)\n"],[0,"    //re"]],"start1":61,"start2":61,"length1":16,"length2":44}]],"length":156,"saved":false}
{"ts":1371124896212,"patch":[[{"diffs":[[0,"  alert("],[-1,"req.responseText"],[1,"\"done\""],[0,")\n    //"]],"start1":71,"start2":71,"length1":32,"length2":22}]],"length":146,"saved":false}
{"ts":1371124926848,"patch":[[{"diffs":[[0,"(\"done\")"],[1,";"],[0,"\n    //r"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":147,"saved":false}
{"ts":1371128369660,"patch":[[{"diffs":[[0,"ert("],[-1,"\"done\""],[1,"req.responseText"],[0,");\n "]],"start1":75,"start2":75,"length1":14,"length2":24}]],"length":157,"saved":false}
{"ts":1371128952971,"patch":[[{"diffs":[[0,"on () {\n"],[1,"    "],[0,"sendRequ"]],"start1":17,"start2":17,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"alert("],[1,"    var res = "],[0,"req."]],"start1":73,"start2":73,"length1":14,"length2":22},{"diffs":[[0,"Text"],[-1,")"],[0,";\n    "],[-1,"//req.responseText\n"],[1,"    if(!res || res.length == 0) {\n            setTimeout(pull, 500);\n        } else {\n            alert('DONE!\\n' + res);\n        }\n    "],[0,"    "]],"start1":103,"start2":103,"length1":34,"length2":150},{"diffs":[[0,"123456\")"],[1,";"],[0,"    \n}\n\n"]],"start1":261,"start2":261,"length1":16,"length2":17}]],"length":286,"saved":false}
{"ts":1371128996254,"patch":[[{"diffs":[[1,"var vid = Math.floor(Math.random() * 100000);\n\n"],[0,"var pull = f"]],"start1":0,"start2":0,"length1":12,"length2":59}]],"length":333,"saved":false}
{"ts":1371129002366,"patch":[[{"diffs":[[0,"vid="],[-1,"123456\""],[1,"\" + vid"],[0,");  "]],"start1":304,"start2":304,"length1":15,"length2":15}]],"length":333,"saved":false}
