{"ts":1371124223560,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371124363115,"patch":[[{"diffs":[[1,"sendRequest('',function(req) {\n    //req.responseText\n    }, \"vid=123456\")"]],"start1":0,"start2":0,"length1":0,"length2":74}]],"length":74,"saved":false}
{"ts":1371124378434,"patch":[[{"diffs":[[1,"var pull = function () {\n"],[0,"sendRequ"]],"start1":0,"start2":0,"length1":8,"length2":33},{"diffs":[[0,"123456\")"],[1,"    \n}\n"]],"start1":91,"start2":91,"length1":8,"length2":15}]],"length":106,"saved":false}
{"ts":1371124512394,"patch":[[{"diffs":[[0,"equest('"],[1,"/issubscribed"],[0,"',functi"]],"start1":30,"start2":30,"length1":16,"length2":29}]],"length":119,"saved":false}
{"ts":1371124542657,"patch":[[{"diffs":[[0,")    \n}\n"],[1,"\n\npull();"]],"start1":111,"start2":111,"length1":8,"length2":17}]],"length":128,"saved":false}
{"ts":1371124728909,"patch":[[{"diffs":[[0,"(req) {\n"],[1,"    alert(req.responseText)\n"],[0,"    //re"]],"start1":61,"start2":61,"length1":16,"length2":44}]],"length":156,"saved":false}
{"ts":1371124896212,"patch":[[{"diffs":[[0,"  alert("],[-1,"req.responseText"],[1,"\"done\""],[0,")\n    //"]],"start1":71,"start2":71,"length1":32,"length2":22}]],"length":146,"saved":false}
{"ts":1371124926848,"patch":[[{"diffs":[[0,"(\"done\")"],[1,";"],[0,"\n    //r"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":147,"saved":false}
{"ts":1371128369660,"patch":[[{"diffs":[[0,"ert("],[-1,"\"done\""],[1,"req.responseText"],[0,");\n "]],"start1":75,"start2":75,"length1":14,"length2":24}]],"length":157,"saved":false}
{"ts":1371128952971,"patch":[[{"diffs":[[0,"on () {\n"],[1,"    "],[0,"sendRequ"]],"start1":17,"start2":17,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"alert("],[1,"    var res = "],[0,"req."]],"start1":73,"start2":73,"length1":14,"length2":22},{"diffs":[[0,"Text"],[-1,")"],[0,";\n    "],[-1,"//req.responseText\n"],[1,"    if(!res || res.length == 0) {\n            setTimeout(pull, 500);\n        } else {\n            alert('DONE!\\n' + res);\n        }\n    "],[0,"    "]],"start1":103,"start2":103,"length1":34,"length2":150},{"diffs":[[0,"123456\")"],[1,";"],[0,"    \n}\n\n"]],"start1":261,"start2":261,"length1":16,"length2":17}]],"length":286,"saved":false}
{"ts":1371128996254,"patch":[[{"diffs":[[1,"var vid = Math.floor(Math.random() * 100000);\n\n"],[0,"var pull = f"]],"start1":0,"start2":0,"length1":12,"length2":59}]],"length":333,"saved":false}
{"ts":1371129002366,"patch":[[{"diffs":[[0,"vid="],[-1,"123456\""],[1,"\" + vid"],[0,");  "]],"start1":304,"start2":304,"length1":15,"length2":15}]],"length":333,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372159020115,"patch":[[{"diffs":[[-1,"var vid = Math.floor(Math.random() * 100000);\n\nvar pull"],[1,"// this script must be just before < / body >\n\nfunction sendRequest(url,callback,postData) {\n    var req = createXMLHTTPObject();\n    if (!req) return;\n\tvar method = (postData) ? \"POST\" : \"GET\";\n\treq.open(method,url,true);\n\t//req.setRequestHeader('User-Agent','XMLHTTP/1.0');\n\tif (postData)\n\t\treq.setRequestHeader('Content-type','application/x-www-form-urlencoded');\n\treq.onreadystatechange = function () {\n\t\tif (req.readyState != 4) return;\n\t\tif (req.status != 200 && req.status != 304) {\n\t\t\t//alert('HTTP error ' + req.status);\n\t\t\treturn;\n\t\t}\n\t\tcallback(req);\n\t}\n\tif (req.readyState == 4) return;\n\treq.send(postData);\n}\n\nvar XMLHttpFactories = [\n\tfunction () {return new XMLHttpRequest()},\n\tfunction () {return new ActiveXObject(\"Msxml2.XMLHTTP\")},\n\tfunction () {return new ActiveXObject(\"Msxml3.XMLHTTP\")},\n\tfunction () {return new ActiveXObject(\"Microsoft.XMLHTTP\")}\n];\n\nfunction createXMLHTTPObject() {\n\tvar xmlhttp = false;\n\tfor (var i=0;i<XMLHttpFactories.length;i++) {\n\t\ttry {\n\t\t\txmlhttp = XMLHttpFactories[i]();\n\t\t}\n\t\tcatch (e) {\n\t\t\tcontinue;\n\t\t}\n\t\tbreak;\n\t}\n\treturn xmlhttp;\n}\n\n\nvar pullServiceLink"],[0," = f"]],"start1":0,"start2":0,"length1":59,"length2":1112},{"diffs":[[0,"out(pull"],[1,"ServiceLink"],[0,", 500);\n"]],"start1":1266,"start2":1266,"length1":16,"length2":27},{"diffs":[[0," else {\n"],[1,"            //TODO: redirect: location.href = res;\n"],[0,"        "]],"start1":1302,"start2":1302,"length1":16,"length2":67},{"diffs":[[0,"\" + "],[-1,"vid"],[1,"VISITID);    \n};\n\nvar onMouseDownHandler = function(){\n    setTimeout(pullServiceLink, 500"],[0,");    \n}"],[1,";"],[0,"\n\n"],[-1,"\npull();"],[1,"(function() {\n    var $as = document.getElementsByTagName(\"a\");\n    for(var i = 0, l = $as.length; i<l; i++) {\n        var $a = $as[i];\n        var cname = $a.className;\n        if(!cname || !cname.length)\n            return;\n        if(\n                // only if conversion method is ClickTag or JavaApp:\n                cname.indexOf('submethod-CLICKTAG') > -1 ||\n                cname.indexOf('submethod-JAVA_APP') > -1\n            ) {\n            alert(\"A\");\n            if(!!$a.addEventListener){\n                $a.addEventListener(\"mousedown\", onMouseDownHandler, false);\n            } else {\n                $a.onmousedown = onMouseDownHandler;\n            }\n        }\n    }\n})();\n\n\n\n"]],"start1":1423,"start2":1423,"length1":25,"length2":798}]],"length":2221,"saved":false}
{"ts":1372165071467,"patch":[[{"diffs":[[0," setTimeout(pull"],[1,"."],[0,"ServiceLink, 500"]],"start1":1485,"start2":1485,"length1":32,"length2":33}]],"length":2222,"saved":false}
{"ts":1372165115426,"patch":[[{"diffs":[[0,") {\n"],[-1,"            alert(\"A\");\n"],[0,"    "]],"start1":1965,"start2":1965,"length1":32,"length2":8}]],"length":2198,"saved":false}
{"ts":1372165130334,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    alert(\"click\")\n"],[0,"    setT"]],"start1":1474,"start2":1474,"length1":16,"length2":35}]],"length":2217,"saved":false}
{"ts":1372165172201,"patch":[[{"diffs":[[0,"ck\")\n    set"],[-1,"Timeout"],[1,"Interval"],[0,"(pull.Servic"]],"start1":1496,"start2":1496,"length1":31,"length2":32}]],"length":2218,"saved":false}
{"ts":1372165199937,"patch":[[{"diffs":[[0," set"],[-1,"Interval"],[1,"Timeout"],[0,"(pul"]],"start1":1504,"start2":1504,"length1":16,"length2":15}]],"length":2217,"saved":false}
{"ts":1372165209950,"patch":[[{"diffs":[[0,"out(pull"],[-1,"."],[0,"ServiceL"]],"start1":1512,"start2":1512,"length1":17,"length2":16}]],"length":2216,"saved":false}
{"ts":1372165216854,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"    alert(\"pullServiceLink\")\n"],[0,"    sendRequ"]],"start1":1113,"start2":1113,"length1":24,"length2":53}]],"length":2245,"saved":false}
{"ts":1372165254260,"patch":[[{"diffs":[[0,"h (e) {\n"],[1,"            alert(\"exception\" + e);\n"],[0,"\t\t\tconti"]],"start1":1031,"start2":1031,"length1":16,"length2":52}]],"length":2281,"saved":false}
{"ts":1372165300415,"patch":[[{"diffs":[[0,") {\n"],[-1,"            alert(\"exception\" + e);\n"],[0,"\t\t\tc"]],"start1":1035,"start2":1035,"length1":44,"length2":8},{"diffs":[[0,"eak;\n\t}\n"],[1,"    alert(xmlhttp)\n"],[0,"\treturn "]],"start1":1060,"start2":1060,"length1":16,"length2":35}]],"length":2264,"saved":false}
{"ts":1372165343811,"patch":[[{"diffs":[[0,"\n\t}\n"],[-1,"    alert(xmlhttp)\n"],[0,"\tret"]],"start1":1064,"start2":1064,"length1":27,"length2":8}]],"length":2245,"saved":false}
{"ts":1372165376337,"patch":[[{"diffs":[[0,",true);\n"],[1,"    alert(\"req opened\")\n"],[0,"\t//req.s"]],"start1":215,"start2":215,"length1":16,"length2":40}]],"length":2269,"saved":false}
{"ts":1372165393463,"patch":[[{"diffs":[[0,"4) {\n\t\t\t"],[-1,"//"],[0,"alert('H"]],"start1":509,"start2":509,"length1":18,"length2":16}]],"length":2267,"saved":false}
{"ts":1372165473734,"patch":[[{"diffs":[[0,"postData) {\n"],[1,"    postData = null;\n"],[0,"    var req "]],"start1":81,"start2":81,"length1":24,"length2":45}]],"length":2288,"saved":false}
{"ts":1372165533297,"patch":[[{"diffs":[[0," ' + req"],[-1,".status"],[0,");\n\t\t\tre"]],"start1":555,"start2":555,"length1":23,"length2":16}]],"length":2281,"saved":false}
{"ts":1372166086574,"patch":[[{"diffs":[[0,"eq.open("],[-1,"method"],[1,"\"GET\""],[0,",url,tru"]],"start1":218,"start2":218,"length1":22,"length2":21}]],"length":2280,"saved":false}
{"ts":1372166112262,"patch":[[{"diffs":[[0,"eq.send("],[-1,"postData"],[1,"null"],[0,");\n}\n\nva"]],"start1":636,"start2":636,"length1":24,"length2":20}]],"length":2276,"saved":false}
{"ts":1372166179833,"patch":[[{"diffs":[[0,"on () {\n"],[1,"        alert(req.readyState)\n"],[0,"\t\tif (re"]],"start1":443,"start2":443,"length1":16,"length2":46}]],"length":2306,"saved":false}
{"ts":1372166295807,"patch":[[{"diffs":[[0,"url,"],[-1,"tru"],[1,"fals"],[0,"e);\n"]],"start1":232,"start2":232,"length1":11,"length2":12}]],"length":2307,"saved":false}
{"ts":1372166379154,"patch":[[{"diffs":[[0,"postData) {\n"],[1,"    try {\n"],[0,"    postData"]],"start1":81,"start2":81,"length1":24,"length2":34},{"diffs":[[0,"(null);\n"],[1,"    }catch(ex){\n        alert(ex);\n    }\n"],[0,"}\n\nvar X"]],"start1":684,"start2":684,"length1":16,"length2":57}]],"length":2358,"saved":false}
{"ts":1372166394906,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    alert(\"click\")\n"],[0,"    "]],"start1":1620,"start2":1620,"length1":27,"length2":8}]],"length":2339,"saved":false}
{"ts":1372166423184,"patch":[[{"diffs":[[0," opened\""],[1," + url"],[0,")\n\t//req"]],"start1":268,"start2":268,"length1":16,"length2":22}]],"length":2345,"saved":false}
{"ts":1372166445489,"patch":[[{"diffs":[[0,"eq);\n\t}\n"],[-1,"\t"],[1,"    alert(req.readyState);\n\t//"],[0,"if (req."]],"start1":639,"start2":639,"length1":17,"length2":46}]],"length":2374,"saved":false}
{"ts":1372166488413,"patch":[[{"diffs":[[0,"n(\"GET\","],[1,"'http://waptrackingexample.homam.c9.io/' + "],[0,"url,fals"]],"start1":234,"start2":234,"length1":16,"length2":59}]],"length":2417,"saved":false}
{"ts":1372166568566,"patch":[[{"diffs":[[0,"  try {\n"],[1,"        url = 'http://waptrackingexample.homam.c9.io' +  url;\n"],[0,"    post"]],"start1":95,"start2":95,"length1":16,"length2":78},{"diffs":[[0,"ET\","],[-1,"'http://waptrackingexample.homam.c9.io/' +"],[0," url"]],"start1":300,"start2":300,"length1":50,"length2":8}]],"length":2437,"saved":false}
{"ts":1372166611283,"patch":[[{"diffs":[[0,"T\", url,"],[-1,"fals"],[1,"tru"],[0,"e);\n    "]],"start1":301,"start2":301,"length1":20,"length2":19},{"diffs":[[0,"(null);\n"],[1,"    alert(\"req sent\")\n"],[0,"    }cat"]],"start1":781,"start2":781,"length1":16,"length2":38}]],"length":2458,"saved":false}
{"ts":1372166775693,"patch":[[{"diffs":[[0," ' + req"],[1,".status"],[0,");\n\t\t\tre"]],"start1":663,"start2":663,"length1":16,"length2":23}]],"length":2465,"saved":false}
{"ts":1372166806950,"patch":[[{"diffs":[[0,"q.open(\""],[-1,"GE"],[1,"POS"],[0,"T\", url,"]],"start1":291,"start2":291,"length1":18,"length2":19},{"diffs":[[0,"1.0');\n\t"],[1,"//"],[0,"if (post"]],"start1":393,"start2":393,"length1":16,"length2":18}]],"length":2468,"saved":false}
{"ts":1372166975522,"patch":[[{"diffs":[[0,"q.open(\""],[-1,"POS"],[1,"GE"],[0,"T\", url,"]],"start1":291,"start2":291,"length1":19,"length2":18}]],"length":2467,"saved":false}
{"ts":1372167197537,"patch":[[{"diffs":[[0,"q.open(\""],[-1,"GE"],[1,"POS"],[0,"T\", url,"]],"start1":291,"start2":291,"length1":18,"length2":19}]],"length":2468,"saved":false}
{"ts":1372167239969,"patch":[[{"diffs":[[0,"q.open(\""],[-1,"POS"],[1,"GE"],[0,"T\", url,"]],"start1":291,"start2":291,"length1":19,"length2":18},{"diffs":[[0,"Data)\n\t\t"],[1,"//"],[0,"req.setR"]],"start1":410,"start2":410,"length1":16,"length2":18}]],"length":2469,"saved":false}
{"ts":1372167370387,"patch":[[{"diffs":[[0,"url,"],[-1,"tru"],[1,"fals"],[0,"e);\n"]],"start1":305,"start2":305,"length1":11,"length2":12}]],"length":2470,"saved":false}
